{
  "theme_color": "#0a0a0a",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "MyCash",
  "short_name": "mycash",
  "start_url": "/",
  "scope": "/",
  "description": "Aplikasi Pengelola keuangan dengan mudah dan cepat"
}
